spring.application.name=Uber

spring.datasource.url=jdbc:mysql://localhost:3306/Uber

spring.datasource.username=root
spring.datasource.password=29075002@Pg

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
